<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Apartment User</title>
</head>
<body>

<h1>Add Apartment User</h1>

<form action="#" th:action="@{/addUser }" th:object="${user}" method="post">
    <label for="purpose">Select Purpose:</label>
    <select id="purpose" th:field="*{purpose}">
        <option value="cleaning">Cleaning</option>
        <option value="cooking">Cooking</option>
        <option value="sweeping">Sweeping</option>
        <!-- Add more options as needed -->
    </select>
    <button type="submit">Submit</button>
</form>

</body>
</html>