<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<h1>All Users</h1>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Purpose</th>
        <th>Apartment Number</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}">1</td>
        <td th:text="${user.purpose}">Visitor</td>
        <td th:text="${user.apartment_number}">A101</td>
    </tr>
    </tbody>
</table>

</body>
</html>