<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <style>
        .btn {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;  /* Removes the underline */
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome to the Project Work List</h1>

<!-- Link styled as a button for Last 7 Hours -->
<p>
    <a href="/last_7_hours" class="btn">View Last 7 Hours Records</a>
</p>

<!-- Link styled as a button for Last 24 Hours -->
<br>
<br>
<p>
    <a href="/last_24_hours" class="btn">View Last 24 Hours Records</a>
</p>


<br>
<br>
<p>
    <a href="/viewAll" class="btn">View All Vistors</a>
</p>

<a href="/home">Back to Home</a>


</body>
</html>
