<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Date and Time List</title>
</head>
<body>
<h1>Date and Time Records</h1>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Task</th>
        <th>apartment_number</th>
        <th>Date Created</th>
    </tr>
    </thead>
    <tbody>
    <!-- Thymeleaf loop to iterate over the list -->
    <tr th:each="item : ${dateAndTimeList}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.purpose}"></td>
        <td th:text="${item.apartment_number}"></td>
        <td th:text="${item.createdAt}"></td>
    </tr>
    </tbody>
</table>
<a href="/data">Back to Home</a>
</body>
</html>
