<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Project Work Registration Form</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>
<body>
<h1>Project Work Registration Form</h1>
<form action="#" th:action="@{/submit}" th:object="${projectWorkList}" method="post">
    <label for="purpose">Purpose:</label>
    <input type="text" id="purpose" th:field="*{purpose}" required />

    <label for="apartment_number">Apartment Number:</label>
    <input type="number" id="apartment_number" th:field="*{apartment_number}" required />

    <button type="submit">Submit</button>
</form>
<a href="/home">Back to Home</a>
</body>
</html>