<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Project Work Records</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Project Work Records</h1>

<!-- Table to display the data -->
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Purpose</th>
        <th>Apartment Number</th>
        <th>Created At</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate through the projectWorkList and display each record -->
    <tr th:each="item : ${projectWorkList}">
        <td th:text="${item.id}"></td>
        <td th:text="${item.purpose}"></td>
        <td th:text="${item.apartment_number}"></td>
        <td th:text="${item.createdAt}"></td>
    </tr>
    </tbody>
</table>

<a href="/data">Back to Home</a> <!-- Link back to the home page -->
</body>
</html>
